PlainLogic.ViscaController/Application/MainWindow.xaml

<Window x:Class="PlainLogic.ViscaController.Application.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="VISCA Controller" Height="350" Width="525" 
        xmlns:my="clr-namespace:PlainLogic.ViscaController.Application.Controls"
        xmlns:app="clr-namespace:PlainLogic.ViscaController.Application"
        >
    
    <Window.CommandBindings>
        <CommandBinding Command="app:VISCACommands.Pan" Executed="CommandBinding_Executed" />
        <CommandBinding Command="app:VISCACommands.Tilt" Executed="CommandBinding_Executed" />
        <CommandBinding Command="app:VISCACommands.Zoom" Executed="CommandBinding_Executed" />
    </Window.CommandBindings>
    
    <!--<Window.InputBindings>
        <KeyBinding Command="local:VISCACommands.Pan" Key="Left" CommandParameter="-2" />
        <KeyBinding Command="local:VISCACommands.Pan" Key="Right" CommandParameter="2" />
        <KeyBinding Command="local:VISCACommands.Tilt" Key="Up" CommandParameter="-2" />
        <KeyBinding Command="local:VISCACommands.Tilt" Key="Down" CommandParameter="2" />
    </Window.InputBindings>-->
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        
        <TextBox Name="temp" Grid.Column="1">

        </TextBox>
        
        <my:CameraField x:Name="cameraField" BorderBrush="Black" BorderThickness="1" MinFOV="-100,-20" FocalPointLocation="0,0" />

        <Grid Margin="10" Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            
            <my:PanTiltControl x:Name="panTiltControl" BorderBrush="Black" BorderThickness="1" />
            
            <my:ZoomControl Grid.Column="1" x:Name="zoomControl" BorderBrush="Black" BorderThickness="1" />
        </Grid>
        
        
    </Grid>
    
    
</Window>
