PlainLogic.ViscaController.App/MainWindow.xaml

<Window x:Class="PlainLogic.ViscaController.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:PlainLogic.ViscaController.App"
        Title="VISCA Controller" Height="350" Width="525" xmlns:my="clr-namespace:PlainLogic.ViscaController.App.Controls">
    
    <Window.CommandBindings>
        <CommandBinding Command="local:VISCACommands.PanLeft" Executed="CommandBinding_Executed" />
        <CommandBinding Command="local:VISCACommands.PanRight" Executed="CommandBinding_Executed" />
        <CommandBinding Command="local:VISCACommands.TiltUp" Executed="CommandBinding_Executed" />
        <CommandBinding Command="local:VISCACommands.TiltDown" Executed="CommandBinding_Executed" />
    </Window.CommandBindings>
    
    <Window.InputBindings>
        <KeyBinding Command="local:VISCACommands.PanLeft" Key="Left" />
        <KeyBinding Command="local:VISCACommands.PanRight" Key="Right" />
        <KeyBinding Command="local:VISCACommands.TiltUp" Key="Up" />
        <KeyBinding Command="local:VISCACommands.TiltDown" Key="Down" />
    </Window.InputBindings>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        
        <TextBox Name="temp">

        </TextBox>
        
        <my:PanTiltControl Grid.Column="1" Grid.Row="1" x:Name="panTiltControl" />
    </Grid>
    
    
</Window>
