PlainLogic.ViscaController.App/Controls/PanTiltControl.xaml

<UserControl x:Class="PlainLogic.ViscaController.App.Controls.PanTiltControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlainLogic.ViscaController.App"
             mc:Ignorable="d" MinWidth="100" MinHeight="100">
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        
        <!--<Button Grid.Column="1" Margin="10" Command="local:VISCACommands.TiltUp">Up</Button>
        <Button Grid.Column="1" Grid.Row="2" Margin="10" Command="local:VISCACommands.TiltDown">Down</Button>

        <Button Grid.Row="1" Margin="10" Command="local:VISCACommands.PanLeft">Left</Button>
        <Button Grid.Row="1" Grid.Column="2" Margin="10" Command="local:VISCACommands.PanRight">Right</Button>-->

        <Ellipse Grid.Row="1" Grid.Column="1" Margin="5,5,5,5" Fill="Black" />
        <Ellipse Grid.RowSpan="3" Grid.ColumnSpan="3" ClipToBounds="True" Stroke="Black"  />
    </Grid>
</UserControl>
